<!DOCTYPE html><html lang="id"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"><link rel="stylesheet" href="css/eGkOPn2dJdmM.css" data-precedence="next"><link rel="stylesheet" href="css/4f7JgwNEI8zk.css" data-precedence="next"><link rel="stylesheet" href="css/nHeL8iMWNQe8.css" data-precedence="next"><link rel="stylesheet" href="css/fau1xZWkPsim.css" data-precedence="next"><link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack-909ea4e306a6e33c.js"><script src="js/b22jMsWEcqfj.js" async=""></script><script src="js/l24wCyawwgDo.js" async=""></script><script src="js/Vae6ZWcJlWn8.js" async=""></script><script src="js/VFRU61nUiXKZ.js" async=""></script><script src="js/ntmMfmi4tcRm.js" async=""></script><script src="js/cEhJ4tbvcI5I.js" async=""></script><script src="js/rYQrRY701L1H.js" async=""></script><script src="js/K2rhhJDP4Jd0.js" async=""></script><script src="js/NSU3QRpwMxdw.js" async=""></script><script src="js/YcFeouikYfju.js" async=""></script><script src="js/z1XrCrvxczMb.js" async=""></script><script src="js/HFfrAYXd7yWa.js" async=""></script><script src="js/7eUcJsHmrJB9.js" async=""></script><script src="js/UkXvHzyj3VVu.js" async=""></script><script src="js/YvYplnnaL4Pu.js" async=""></script><script src="js/pEVWnvhv23b5.js" async=""></script><script src="js/U259gkRs0NTX.js" async=""></script><script src="js/ptE3aby00iZi.js" async=""></script><script src="js/LAO4gUEFNCGY.js" async=""></script><script src="js/F1jmXSgKj3dC.js" async=""></script><script src="js/orGbXqBPkNiN.js" async=""></script><script src="js/s0stQs5jDloL.js" async=""></script><script src="js/86ApiaSfl7ID.js" async=""></script><script src="js/zDTpIWQlVC7A.js" async=""></script><script src="js/wPTG5sdiIB2T.js" async=""></script><script src="js/1OpbwqmuiEYo.js" async=""></script><script src="js/uIdvM3uFpfUn.js" async=""></script><script src="js/21SZgqG9MhtS.js" async=""></script><script src="js/3GdVvFPp649B.js" async=""></script><script src="js/WYVY2CtM70aA.js" async=""></script><script src="js/f1Ij2YPfB7Qp.js" async=""></script><script src="js/sBAA5zWhuQhe.js" async=""></script><script src="js/KwUIwL8xqvQy.js" async=""></script><script src="js/bBVCwE0gdIpc.js" async=""></script><script src="js/ccCDdKIO8thl.js" async=""></script><script src="js/W6jIfoNa6Srd.js" async=""></script><script src="js/HFvXNlTuUmiR.js" async=""></script><script src="js/rkd1IlPWLWui.js" async=""></script><link rel="preload" href="css/Dk5QOmlzo6uN.css" as="style"><link rel="preload" href="css/kdYPLaJA4XQ0.css" as="style"><title>Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja.</title><meta name="description" content="Nikmati Pengalaman Top Up Game Tercepat, Murah dan Aman dengan Berbagai Metode Pembayaran yang Mudah."><meta name="application-name" content="Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja."><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="canonical" href="https://microboystore.com"><meta property="og:title" content="Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja."><meta property="og:description" content="Nikmati Pengalaman Top Up Game Tercepat, Murah dan Aman dengan Berbagai Metode Pembayaran yang Mudah."><meta property="og:url" content="https://microboystore.com"><meta property="og:site_name" content="Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja."><meta property="og:locale" content="id"><meta property="og:image" content="images/Pubg%20Banner%201-8967.png"><meta property="og:image:alt" content="Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja."><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja."><meta name="twitter:description" content="Nikmati Pengalaman Top Up Game Tercepat, Murah dan Aman dengan Berbagai Metode Pembayaran yang Mudah."><meta name="twitter:image" content="https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Pubg%20Banner%201-8967.png"><link rel="shortcut icon" href="images/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png"><link rel="icon" href="images/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png"><link rel="apple-touch-icon" href="images/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png"><link rel="apple-touch-icon-precomposed" href="images/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png"><meta name="next-size-adjust"><style>
          :root {
            --tw-color-general: #5884C9;
            --tw-color-primary: #E6E6E6;
            --tw-color-primary-foreground: #282828;
            --tw-color-primary-selected-foreground: #FFFFFF;
            --tw-color-selected-product-foreground: undefined;
            --tw-color-selected-product: undefined;
            --tw-color-selected-payment-foreground: undefined;
            --tw-color-selected-payment: undefined;
            --tw-color-selected-indicator: undefined;
            --tw-color-secondary: #EAEAEA;
            --tw-color-secondary-foreground: #A1A1A1;
            --tw-color-auth-background: #282828;
            --tw-color-card-background: #282828;
            --tw-color-card-foreground: #FFFFFF;
            --tw-color-card-foreground-secondary: #FFFFFF;
            --tw-color-card-selected: #5884C9;
            --tw-color-card-selected-outline: #5884C9;
            --tw-color-ribbon-background: #C72323;
            --tw-color-ribbon-foreground: #FFFFFF;
            --tw-color-input-background: #BABFC5;
            --tw-color-input-foreground: #FFFFFF;
            --tw-color-button: #F48024;
            --tw-color-button-foreground: #FFFFFF;
            --tw-color-button-promo: #F48024;
            --tw-color-button-promo-foreground: #FFFFFF;
            --tw-color-productitem-background: #6CBBF7;
            --tw-color-productitem-foreground: #FFFFFF;
            --tw-color-productitemvariant-background: #6CBBF7;
            --tw-color-productitemvariant-foreground: #FFFFFF;
            --tw-color-paymentcard-background: #F4B17B;
            --tw-color-paymentcard-foreground: #FFFFFF;
            --tw-color-navbar-background: #EAEAEA;
            --tw-color-navbar-foreground: #282828;
            --tw-color-footer-background: #EAEAEA;
            --tw-color-selected-footer-background: #EAEAEA;
            --tw-color-footer-foreground: #282828;
            --tw-color-invoice-background: #EAEAEA;
            --tw-color-invoice-foreground: #000000;
            --tw-color-followus-background: #000000;
            --tw-color-followus-foreground: #FFFFFF;
            --tw-color-staractive: #FF8C2E;
            --tw-color-starinactive: #282828;
            --tw-color-ratingindicatoractive: #282828;
            --tw-color-ratingindicatorinactive: #282828;
            --tw-color-flashsale-background: #EAEAEA;
            --tw-color-flashsale-secondary-background: #EAEAEA;
            --tw-color-flashsale-foreground: #282828;
            --tw-color-countdown-background: #ef1111;
            --tw-color-countdown-foreground: #FFFFFF;
            --tw-color-banner-foreground: #282828;
            --tw-color-bottom-action-background: #282828;
            --tw-color-bottom-action-foreground: #282828;
            --tw-color-selected-dropdown-foreground: #282828;
            --tw-color-border-card: #282828;
            --tw-color-border-card-selected: #282828;
            --tw-color-border-card-selected: #282828;
            --tw-color-denom-foreground: #282828;
            --tw-color-denom-selected-foreground: #282828;
            --tw-color-see-foreground: #282828;
            --tw-color-flashsale-foreground-homepage: #282828;
            --tw-color-rating-foreground: #282828;
            --tw-color-reward-foreground: #282828;
            --tw-color-rating-card-background: #282828;

          }

          .dark {
            --tw-color-primary: #1A1A1A;
            --tw-color-primary-foreground: #EAEAEA;
            --tw-color-primary-selected-foreground: #282828;
            --tw-color-selected-product-foreground: undefined;
            --tw-color-selected-product: undefined;
            --tw-color-selected-payment-foreground: undefined;
            --tw-color-selected-payment: undefined;
            --tw-color-selected-indicator: undefined;
            --tw-color-secondary: #282828;
            --tw-color-secondary-foreground: #A6A6A6;
            --tw-color-auth-background: #282828;
            --tw-color-card-background: #282828;
            --tw-color-card-foreground: #FFFFFF;
            --tw-color-card-foreground-secondary: #FFFFFF;
            --tw-color-card-selected: #5884C9;
            --tw-color-card-selected-outline: #5884C9;
            --tw-color-ribbon-background: #C72323;
            --tw-color-ribbon-foreground: #FFFFFF;
            --tw-color-input-background: #575860;
            --tw-color-input-foreground: #FFFFFF;
            --tw-color-button: #FF8C2E;
            --tw-color-button-foreground: #FFFFFF;
            --tw-color-button-promo: #F48024;
            --tw-color-button-promo-foreground: #FFFFFF;
            --tw-color-productitem-background: #378AD3;
            --tw-color-productitem-foreground: #FFFFFF;
            --tw-color-productitemvariant-background: #6CBBF7;
            --tw-color-productitemvariant-foreground: #FFFFFF;
            --tw-color-paymentcard-background: #ED9B5A;
            --tw-color-paymentcard-foreground: #FFFFFF;
            --tw-color-navbar-background: #282828;
            --tw-color-navbar-foreground: #EAEAEA;
            --tw-color-footer-background: #EAEAEA;
            --tw-color-selected-footer-background: #EAEAEA;
            --tw-color-footer-foreground: #282828;
            --tw-color-invoice-background: #282828;
            --tw-color-invoice-foreground: #FFFFFF;
            --tw-color-followus-background: #000000;
            --tw-color-followus-foreground: #FFFFFF;
            --tw-color-staractive: #FF8C2E;
            --tw-color-starinactive: #282828;
            --tw-color-ratingindicatoractive: #282828;
            --tw-color-ratingindicatorinactive: #282828;
            --tw-color-flashsale-background: #EAEAEA;
            --tw-color-flashsale-secondary-background: #EAEAEA;
            --tw-color-flashsale-foreground: #282828;
            --tw-color-countdown-background: #ef1111;
            --tw-color-countdown-foreground: #FFFFFF;
            --tw-color-banner-foreground: #EAEAEA;
            --tw-color-bottom-action-background: #282828;
            --tw-color-bottom-action-foreground: #282828;
            --tw-color-selected-dropdown-foreground: #282828;
            --tw-color-border-card: #282828;
            --tw-color-border-card-selected: #282828;
            --tw-color-denom-foreground: #282828;
            --tw-color-denom-selected-foreground: #282828;
            --tw-color-see-foreground: #282828;
            --tw-color-flashsale-foreground-homepage: #282828;
            --tw-color-rating-foreground: #282828;
            --tw-color-reward-foreground: #282828;
            --tw-color-rating-card-background: #282828;

          }
        </style><script src="js/y1gFlFLHNAWy.js" nomodule=""></script></head><body class="__className_d65c78"><style>#nprogress{pointer-events:none}#nprogress .bar{background:#29d;position:fixed;z-index:99999;top: 0;left:0;width:100%;height:3px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;;opacity:1;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px)}#nprogress .spinner{display:block;position:fixed;z-index:99999;top: 15px;right:15px}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:2px solid transparent;border-top-color:#29d;border-left-color:#29d;border-radius:50%;-webkit-animation:nprogress-spinner 400ms linear infinite;animation:nprogress-spinner 400ms linear infinite}.nprogress-custom-parent{overflow:hidden;position:relative}.nprogress-custom-parent #nprogress .bar,.nprogress-custom-parent #nprogress .spinner{position:absolute}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes nprogress-spinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}</style><script src="js/hzr6STtTDHmc.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/eGkOPn2dJdmM.css\",\"style\"]\n3:HL[\"/_next/static/css/4f7JgwNEI8zk.css\",\"style\"]\n4:HL[\"/_next/static/css/nHeL8iMWNQe8.css\",\"style\"]\n5:HL[\"/_next/static/css/fau1xZWkPsim.css\",\"style\"]\n6:HL[\"/_next/static/css/Dk5QOmlzo6uN.css\",\"style\"]\n7:HL[\"/_next/static/css/kdYPLaJA4XQ0.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"8:I[95751,[],\"\"]\na:I[66513,[],\"ClientPageRoot\"]\nb:I[44136,[\"7138\",\"static/chunks/7138-eb444eef50c8730d.js\",\"3348\",\"static/chunks/3348-2957ec5065e520df.js\",\"8621\",\"static/chunks/8621-c60be65a86d93f24.js\",\"4868\",\"static/chunks/4868-eb772196e2e74736.js\",\"8173\",\"static/chunks/8173-6986ca9f5e1529f5.js\",\"8110\",\"static/chunks/8110-d99b51d1fd0a4940.js\",\"1232\",\"static/chunks/1232-fa8ee966ec0ddedb.js\",\"9269\",\"static/chunks/9269-d231d6781f8b6e73.js\",\"4169\",\"static/chunks/4169-26ca42a8de9140c2.js\",\"4136\",\"static/chunks/4136-c3351e70a47f882b.js\",\"7688\",\"static/chunks/app/(locale)/(landing)/@Banner/page-e045c01757281b3a.js\"],\"default\"]\nc:I[39275,[],\"\"]\nd:I[61343,[],\"\"]\n11:I[63899,[\"7138\",\"static/chunks/7138-eb444eef50c8730d.js\",\"3348\",\"static/chunks/3348-2957ec5065e520df.js\",\"8621\",\"static/chunks/8621-c60be65a86d93f24.js\",\"4868\",\"static/chunks/4868-eb772196e2e74736.js\",\"8087\",\"static/chunks/8087-358a6c561aec0b45.js\",\"8173\",\"static/chunks/8173-6986ca9f5e1529f5.js\",\"8110\",\"static/chunks/8110-d99b51d1fd0a4940.js\",\"1232\",\"static/chunks/1232-fa8ee966ec0ddedb.js\",\"9269\",\"static/chunks/9269-d231d6781f8b6e73.js\",\"6207\",\"static/chunks/6207-e2ad9f02b91407f7.js\",\"2331\",\"static/chunks/2331-987b16b5615f3e06.js\",\"4017\",\"static/chunks/4017-74468f317c93cfcb.js\",\"4367\",\"static/chunks/app/(locale)/(landing)/@FlashSale/page-d6f701791579b55e.js\"],\"default\"]\n12:I[28555,[\"7138\",\"static/chunks/7138-eb444eef50c8730d.js\",\"3348\",\"static/chunks/3348-2957ec5065e520df.js\",\"8621\",\"static/chunks/8621-c60be65a86d93f24.js\",\"4868\",\"static/chunks/4868-eb772196e2e74736.js\",\"8087\",\"static/chunks/8087-358a6c561aec0b45.js\",\"8173\",\"static/chunks/8173-6986ca9f5e1529f5.js\",\"8110\",\"static/chunks/8110-d99b51d1fd0a4940.js\",\"1232\",\"static/chunks/1232-fa8ee966ec0ddedb.js\",\"9269\",\"static/chunks/9269-d231d6781f8b6e73.js\",\"4802\",\"static/chunks/4802-1365b9ecd7a1fdc5.js\",\"1849\",\"static/chunks/1849-ef39a02fe4d800a1.js\",\"9122\",\"static/chunks/9122-0d1f20cd7fa3b0e2.js\",\"432\",\"static/chunks/app/(locale)/(landing)/@Populer/page-261bb2964f8b6aa0.js\"],\"default\"]\n13:I[87901,[\"7138\",\"sta"])</script><script>self.__next_f.push([1,"tic/chunks/7138-eb444eef50c8730d.js\",\"3348\",\"static/chunks/3348-2957ec5065e520df.js\",\"8621\",\"static/chunks/8621-c60be65a86d93f24.js\",\"4868\",\"static/chunks/4868-eb772196e2e74736.js\",\"8087\",\"static/chunks/8087-358a6c561aec0b45.js\",\"8173\",\"static/chunks/8173-6986ca9f5e1529f5.js\",\"8110\",\"static/chunks/8110-d99b51d1fd0a4940.js\",\"1232\",\"static/chunks/1232-fa8ee966ec0ddedb.js\",\"9269\",\"static/chunks/9269-d231d6781f8b6e73.js\",\"4802\",\"static/chunks/4802-1365b9ecd7a1fdc5.js\",\"1849\",\"static/chunks/1849-ef39a02fe4d800a1.js\",\"4346\",\"static/chunks/app/(locale)/(landing)/@Product/page-3cbdaab8f9541b40.js\"],\"default\"]\n14:I[26423,[\"7138\",\"static/chunks/7138-eb444eef50c8730d.js\",\"3348\",\"static/chunks/3348-2957ec5065e520df.js\",\"8621\",\"static/chunks/8621-c60be65a86d93f24.js\",\"4868\",\"static/chunks/4868-eb772196e2e74736.js\",\"323\",\"static/chunks/323-02b1f1168ab18b24.js\",\"9988\",\"static/chunks/9988-91e97162ba42c0fd.js\",\"2665\",\"static/chunks/app/(locale)/(landing)/@WelcomePopup/page-bc8168bb09d28ca7.js\"],\"default\"]\n15:I[74189,[\"7138\",\"static/chunks/7138-eb444eef50c8730d.js\",\"8621\",\"static/chunks/8621-c60be65a86d93f24.js\",\"4868\",\"static/chunks/4868-eb772196e2e74736.js\",\"8110\",\"static/chunks/8110-d99b51d1fd0a4940.js\",\"1578\",\"static/chunks/1578-7ef244f6d68903f3.js\",\"1397\",\"static/chunks/1397-b512a7b72501bd39.js\",\"9165\",\"static/chunks/app/(locale)/(landing)/page-1885481ba8e6b3ff.js\"],\"default\"]\n18:I[77490,[\"6470\",\"static/chunks/app/global-error-5ad29a33b0c778c1.js\"],\"default\"]\nf:{}\n10:{}\n19:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/eGkOPn2dJdmM.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/4f7JgwNEI8zk.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/nHeL8iMWNQe8.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/fau1xZWkPsim.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"buildId\":\"ws7xfqV-So_3iJm5Fp7FZ\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/?_rsc=19uvy\",\"initialTree\":[\"\",{\"children\":[\"(locale)\",{\"children\":[\"(landing)\",{\"Banner\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{}]}],\"FlashSale\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{}]}],\"Populer\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{}]}],\"Product\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{}]}],\"WelcomePopup\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{}]}],\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(locale)\",{\"children\":[\"(landing)\",{\"Banner\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{},[[\"$L9\",[\"$\",\"$La\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$b\"}]],null],null]},[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(locale)\",\"children\",\"(landing)\",\"Banner\",\"__PAGE__\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/Dk5QOmlzo6uN.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]]}],[[\"$\",\"div\",null,{\"className\":\"flex h-full w-full justify-between space-x-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-80 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-80 w-2/5\"}]]}],[],[]]],\"FlashSale\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{},[[\"$e\",[\"$\",\"$La\",null,{\"props\":{\"params\":\"$f\",\"searchParams\":\"$10\"},\"Component\":\"$11\"}]],null],null]},[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(locale)\",\"children\",\"(landing)\",\"FlashSale\",\"__PAGE__\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40\"}],[],[]]],\"Populer\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{},[[\"$e\",[\"$\",\"$La\",null,{\"props\":{\"params\":\"$f\",\"searchParams\":\"$10\"},\"Component\":\"$12\"}]],null],null]},[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(locale)\",\"children\",\"(landing)\",\"Populer\",\"__PAGE__\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/kdYPLaJA4XQ0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]]}],[[\"$\",\"div\",null,{\"className\":\"min-h-[800px] space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"gird-cols-3 grid w-full gap-3 md:grid-cols-4 md:gap-5 lg:grid-cols-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}]]}],[\"$\",\"div\",null,{\"className\":\"gird-cols-3 grid gap-3 md:grid-cols-4 md:gap-5 lg:grid-cols-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}]]}]]}],[],[]]],\"Product\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{},[[\"$e\",[\"$\",\"$La\",null,{\"props\":{\"params\":\"$f\",\"searchParams\":\"$10\"},\"Component\":\"$13\"}]],null],null]},[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(locale)\",\"children\",\"(landing)\",\"Product\",\"__PAGE__\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/kdYPLaJA4XQ0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]]}],[[\"$\",\"div\",null,{\"className\":\"min-h-[800px] space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"gird-cols-3 grid w-full gap-3 space-x-4 md:grid-cols-4 md:gap-5 lg:grid-cols-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}]]}],[\"$\",\"div\",null,{\"className\":\"gird-cols-3 grid gap-3 md:grid-cols-4 md:gap-5 lg:grid-cols-5\",\"children\":[[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}],[\"$\",\"div\",null,{\"className\":\"animate-pulse rounded-lg bg-secondary h-40 w-full\"}]]}]]}],[],[]]],\"WelcomePopup\":[\"__PAGE__\",{\"children\":[\"__PAGE__\",{},[[\"$e\",[\"$\",\"$La\",null,{\"props\":{\"params\":\"$f\",\"searchParams\":\"$10\"},\"Component\":\"$14\"}]],null],null]},[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(locale)\",\"children\",\"(landing)\",\"WelcomePopup\",\"__PAGE__\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null],\"children\":[\"__PAGE__\",{},[[\"$e\",[\"$\",\"$La\",null,{\"props\":{\"params\":\"$f\",\"searchParams\":\"$10\"},\"Component\":\"$15\"}]],null],null]},[[[\"$\",\"div\",null,{\"className\":\"space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"px-2 md:container sm:px-4 md:!px-[2.6rem] !px-0 sm:!px-0 \",\"children\":[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"Banner\",\"segmentPath\":[\"children\",\"(locale)\",\"children\",\"(landing)\",\"Banner\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]}],[\"$\",\"div\",null,{\"className\":\"px-2 md:container sm:px-4 md:!px-[2.6rem] undefined my-6 md:!my-14\",\"children\":[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"FlashSale\",\"segmentPath\":[\"children\",\"(locale)\",\"children\",\"(landing)\",\"FlashSale\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]}],null,[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"Product\",\"segmentPath\":[\"children\",\"(locale)\",\"children\",\"(landing)\",\"Product\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],[\"$\",\"div\",null,{\"className\":\"px-2 md:container sm:px-4 md:!px-[2.6rem] md:!px-auto !px-0 \",\"children\":[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"Populer\",\"segmentPath\":[\"children\",\"(locale)\",\"children\",\"(landing)\",\"Populer\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]}],[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(locale)\",\"children\",\"(landing)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]}],[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"WelcomePopup\",\"segmentPath\":[\"children\",\"(locale)\",\"children\",\"(landing)\",\"WelcomePopup\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]],null],null]},[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(locale)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$L16\",null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$L17\"],\"globalErrorComponent\":\"$18\",\"missingSlots\":\"$W19\"}]]\n"])</script><script>self.__next_f.push([1,"1a:I[4195,[\"7138\",\"static/chunks/7138-eb444eef50c8730d.js\",\"3348\",\"static/chunks/3348-2957ec5065e520df.js\",\"8621\",\"static/chunks/8621-c60be65a86d93f24.js\",\"4868\",\"static/chunks/4868-eb772196e2e74736.js\",\"8087\",\"static/chunks/8087-358a6c561aec0b45.js\",\"8173\",\"static/chunks/8173-6986ca9f5e1529f5.js\",\"8110\",\"static/chunks/8110-d99b51d1fd0a4940.js\",\"1232\",\"static/chunks/1232-fa8ee966ec0ddedb.js\",\"9269\",\"static/chunks/9269-d231d6781f8b6e73.js\",\"6207\",\"static/chunks/6207-e2ad9f02b91407f7.js\",\"6431\",\"static/chunks/6431-dc407fefc93b96b4.js\",\"7947\",\"static/chunks/7947-67dd752f763dcc89.js\",\"8802\",\"static/chunks/8802-cae3f6ef1a43321e.js\",\"1241\",\"static/chunks/1241-4b06f5164c406d0e.js\",\"6156\",\"static/chunks/6156-1ff3823695a092ef.js\",\"3185\",\"static/chunks/app/layout-3dcbfd62fb18e784.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"16:[\"$\",\"$L1a\",null,{\"settingData\":{\"colors\":{\"general\":\"#00bfffff\",\"textDot\":\"#000000\",\"tickColor\":\"#000000\",\"buttonDark\":\"#0085c0ff\",\"textButton\":\"#290202\",\"textInvert\":\"#000000\",\"buttonLight\":\"#00bfffff\",\"primaryDark\":\"#056898ff\",\"textPrimary\":\"#000000\",\"textTopdown\":\"#000000\",\"generalColor\":\"#00bfff\",\"primaryLight\":\"#00a5ffff\",\"backgroundDot\":\"#ffffff\",\"secondaryDark\":\"#4894e1ff\",\"textSecondary\":\"#ff0000\",\"flashSaleColor\":\"#d3d3d3\",\"secondaryLight\":\"#FFFFFF\",\"buttonPromoDark\":\"#000000ff\",\"textBannerTitle\":\"#000000\",\"backgroundButton\":\"#ffffff\",\"buttonPromoLight\":\"#00bfffff\",\"cardSelectedDark\":\"#ffffff\",\"textProductTitle\":\"#ffffff\",\"backgroundPrimary\":\"#ffffff\",\"backgroundTopdown\":\"#00bfff\",\"cardPaymentMethod\":\"#ffffff\",\"cardSelectedLight\":\"#00bfffff\",\"textPaymentMethod\":\"#000000\",\"authBackgroundDark\":\"#ffffff\",\"cardBackgroundDark\":\"#ffffff\",\"cardForegroundDark\":\"#ffffffff\",\"authBackgroundLight\":\"#FFFFFF\",\"backgroundSecondary\":\"#d3d3d3\",\"cardBackgroundLight\":\"#FFFFFF\",\"cardForegroundLight\":\"#ffffffff\",\"inputBackgroundDark\":\"#ffffffff\",\"inputForegroundDark\":\"#000000ff\",\"selectedPaymentDark\":\"#2674c3ff\",\"selectedProductDark\":\"#1d8ae0ff\",\"bannerForegroundDark\":\"#ffffff\",\"buttonForegroundDark\":\"#e0f5ffff\",\"footerBackgroundDark\":\"#1d73afff\",\"footerForegroundDark\":\"#ffffffff\",\"inputBackgroundLight\":\"#ecececff\",\"inputForegroundLight\":\"#000000ff\",\"navbarBackgroundDark\":\"#00d0fbff\",\"navbarForegroundDark\":\"#000000ff\",\"ratingStarActiveDark\":\"#fff71aff\",\"ribbonBackgroundDark\":\"#ff0000ff\",\"ribbonForegroundDark\":\"#ffffffff\",\"selectedPaymentLight\":\"#166ab1ff\",\"selectedProductLight\":\"#3f91ffff\",\"backgroundCardGeneral\":\"#ffffff\",\"backgroundCardPayment\":\"#ffffff\",\"backgroundCardProduct\":\"#ffffff\",\"backgroundDetailOrder\":\"#d3d3d3\",\"bannerForegroundLight\":\"#FFFFFF\",\"buttonForegroundLight\":\"#FFFFFF\",\"footerBackgroundLight\":\"#ffffffff\",\"footerForegroundLight\":\"#000000ff\",\"invoiceBackgroundDark\":\"#006189ff\",\"invoiceForegroundDark\":\"#000000ff\",\"navbarBackgroundLight\":\"#01b5ffa8\",\"navbarForegroundLight\":\"#FFFFFF\",\"primaryForegroundDark\":\"#000000ff\",\"ratingStarActiveLight\":\"#ffe3008a\",\"ribbonBackgroundLight\":\"#fd0000ff\",\"ribbonForegroundLight\":\"#FFFFFF\",\"selectedIndicatorDark\":\"#ffffffff\",\"textBannerDescription\":\"#0c0b0b\",\"followUsBackgroundDark\":\"#ffffffff\",\"followUsForegroundDark\":\"#000000ff\",\"invoiceBackgroundLight\":\"#FFFFFF\",\"invoiceForegroundLight\":\"#000000ff\",\"primaryForegroundLight\":\"#000000ff\",\"ratingStarInactiveDark\":\"#afab7fff\",\"selectedIndicatorLight\":\"#ffffffff\",\"cardSelectedOutlineDark\":\"#ffffff\",\"countDownBackgroundDark\":\"#ffffff\",\"countDownForegroundDark\":\"#ff0000ff\",\"flashSaleBackgroundDark\":\"#ffffffff\",\"flashSaleForegroundDark\":\"#f10c0cff\",\"followUsBackgroundLight\":\"#00a5ffff\",\"followUsForegroundLight\":\"#000000ff\",\"ratingStarInactiveLight\":\"#67644dff\",\"secondaryForegroundDark\":\"#ffffffff\",\"selectedCardProductItem\":\"#00bfff\",\"cardSelectedOutlineLight\":\"#00bfffff\",\"countDownBackgroundLight\":\"#d1d1d1ff\",\"countDownForegroundLight\":\"#ff0000ff\",\"flashSaleBackgroundLight\":\"#828282ff\",\"flashSaleForegroundLight\":\"#ff0000ff\",\"secondaryForegroundLight\":\"#000000ff\",\"backgroundCardProductItem\":\"#ffffff\",\"buttonPromoForegroundDark\":\"#ffffffff\",\"paymentCardBackgroundDark\":\"#ffffffff\",\"paymentCardForegroundDark\":\"#000000ff\",\"productItemBackgroundDark\":\"#ffffff\",\"productItemForegroundDark\":\"#000000ff\",\"bottomActionBackgroundDark\":\"#43699eff\",\"bottomActionForegroundDark\":\"#feffffff\",\"buttonPromoForegroundLight\":\"#FFFFFF\",\"paymentCardBackgroundLight\":\"#6cd4ffff\",\"paymentCardForegroundLight\":\"#000000ff\",\"productItemBackgroundLight\":\"#ffffffff\",\"productItemForegroundLight\":\"#000000ff\",\"bottomActionBackgroundLight\":\"#01b5ffff\",\"bottomActionForegroundLight\":\"#ffffffff\",\"cardForegroundSecondaryDark\":\"#ffffff\",\"cardForegroundSecondaryLight\":\"#FFFFFF\",\"backgroundCardPaymentCarousel\":\"#ffffff\",\"primaryForegroundSelectedDark\":\"#ffffff\",\"selectedPaymentForegroundDark\":\"#ffffffff\",\"selectedProductForegroundDark\":\"#000000ff\",\"primaryForegroundSelectedLight\":\"#000000ff\",\"selectedDropdownForegroundDark\":\"#ffffffff\",\"selectedPaymentForegroundLight\":\"#ffffffff\",\"selectedProductForegroundLight\":\"#000000ff\",\"selectedDropdownForegroundLight\":\"#ffffffff\",\"flashSaleBackgroundSecondaryDark\":\"#ffffffff\",\"productItemVariantBackgroundDark\":\"#14b77cff\",\"productItemVariantForegroundDark\":\"#000000ff\",\"flashSaleBackgroundSecondaryLight\":\"#828282ff\",\"productItemVariantBackgroundLight\":\"#ffffffff\",\"productItemVariantForegroundLight\":\"#000000ff\"},\"contact\":[{\"link\":\"https://api.whatsapp.com/send/?phone=6281244122752\u0026text\u0026type=phone_number\u0026app_absent=0\",\"name\":\"whatsapp\",\"label\":\"Customer Service\"}],\"favicon\":\"https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png\",\"analytic\":{\"googleAnalytics\":\"G-0QNP42SH27\"},\"siteMeta\":[],\"copyright\":\"© 2021 Microboy Store. All rights reserved\",\"siteTitle\":\"Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja.\",\"isDisabled\":false,\"description\":\"\",\"maintenance\":{\"message\":\"\u003cp style=\\\"text-align:center;\\\" size=\\\"0\\\" _root=\\\"undefined\\\" __ownerid=\\\"undefined\\\" __hash=\\\"undefined\\\" __altered=\\\"false\\\"\u003e\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp style=\\\"text-align:center;\\\"\u003e\u003c/p\u003e\u003cp style=\\\"text-align:center;\\\"\u003e\u003cspan style=\\\"font-size:40px\\\"\u003e\u003cspan style=\\\"letter-spacing:4px\\\"\u003e\u003cspan style=\\\"line-height:4\\\"\u003eWebsite di buka kembali tanggal 7 Desember\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\",\"isOffline\":false,\"isDisabled\":false},\"socialMedia\":[{\"link\":\"https://www.instagram.com/warung.microboy\",\"name\":\"instagram\"},{\"link\":\"https://vt.tiktok.com/ZSd9ektmt/\",\"name\":\"tiktok\"}],\"popupLanding\":\"\",\"primaryColor\":\"#01b5ff\",\"logoFooterUrl\":\"https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png\",\"logoHeaderUrl\":\"https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png\",\"siteBannerUrl\":\"https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Pubg Banner 1-8967.png\",\"secondaryColor\":\"#4299e1\",\"siteDescription\":\"Nikmati Pengalaman Top Up Game Tercepat, Murah dan Aman dengan Berbagai Metode Pembayaran yang Mudah.\",\"logoFooterUrlDark\":\"https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png\",\"logoHeaderUrlDark\":\"https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png\",\"backgroundPrimaryColor\":\"#F7FAFC\",\"backgroundSecondaryColor\":\"#EDF2F7\"},\"messages\":{\"Index\":{\"hello\":\"Halo\"},\"Navigation\":{\"home\":\"Beranda\"},\"global\":{\"login\":\"Masuk\",\"register\":\"Daftar\",\"logout\":\"Keluar\",\"deposit\":\"Deposit\",\"profile\":\"Profil\",\"more\":\"Selengkapnya\",\"next\":\"Selanjutnya\",\"prev\":\"Sebelumnya\",\"back\":\"Kembali\",\"backToHome\":\"Kembali ke Beranda\",\"date\":\"Tanggal\",\"productPrice\":\"Harga Produk\",\"productName\":\"Nama Produk\",\"price\":\"Harga\",\"paymentMethod\":\"Metode Pembayaran\",\"page\":\"Halaman\",\"buy\":\"Beli\",\"buyNow\":\"Beli Sekarang\",\"placeholder\":{\"search\":\"Cari ...\",\"searchGame\":\"Ketik nama game\",\"searchGameAlt\":\"Cari game\",\"searchSlug\":\"Cari {slug}\",\"enterSlug\":\"Masukkan {slug}\",\"whatsappNumberEmail\":\"Email or Nomor WhatsApp\"},\"pageTitle\":{\"allGames\":\"Semua Game\",\"trackOrder\":\"Lacak Pesanan\",\"pricelist\":\"Pricelist\",\"calculatorMlbb\":\"Kalkulator MLBB\",\"calculatorPb\":\"Kalkulator PB\",\"review\":\"Ulasan Produk\",\"news\":\"Berita Terkini\",\"dashboard\":\"Pengaturan Akun\",\"search\":\"Pencarian Game\"},\"sort\":{\"latest\":\"Terbaru\",\"highest\":\"Tertinggi\",\"lowest\":\"Terendah\"},\"paginationInfo_other\":\"\u003c0\u003eMenampilkan \u003c1\u003e{start}\u003c/1\u003e-\u003c3\u003e{end}\u003c/3\u003e dari \u003c5\u003e{count}\u003c/5\u003e item\u003c/0\u003e\",\"copy\":\"Salin {slug}\",\"whatsappNumber\":\"Nomor WhatsApp\",\"whatsappNumberEmail\":\"Email/Nomor WhatsApp\",\"redeem\":\"Gunakan\",\"confirmOrder\":\"Konfirmasi Pesanan\",\"confirmSlug\":\"Konfirmasi {slug}\",\"end\":\"Berakhir\",\"serviceFee\":\"Biaya Layanan\",\"cancel\":\"Batal\",\"search\":\"Cari\",\"product\":\"Produk\",\"invoiceNo\":\"Nomor Invoice\",\"save\":\"Simpan\",\"saveChange\":\"Simpan Perubahan\",\"delete\":\"Hapus\",\"deleteSlug\":\"Hapus {slug}\",\"orderInformation\":\"Informasi Pesanan\",\"selectPayment\":\"Pilih Pembayaran\",\"order\":{\"orderDetail\":\"Detail Pesanan\",\"info\":\"Jika data pesanan kamu sudah benar silakan klik\",\"purchaseSummary\":\"Ringkasan Pembelian\",\"paymentMethod\":\"Sistem Pembayaran\",\"total\":\"Total Pembayaran\",\"purchaseDate\":\"Tanggal Pembelian\",\"orderNumber\":\"Nomor Pesanan\"},\"amount\":\"Jumlah\",\"hour\":\"Jam\",\"minute\":\"Menit\",\"second\":\"Detik\",\"creditCard\":\"Kartu Kredit\",\"formValidation\":{\"required\":\"{slug} wajib diisi!\",\"requiredAlt\":\"Silakan masukkan {slug}!\",\"invalid\":\"{slug} tidak valid!\",\"minLength\":\"{slug} min. {length} karakter!\",\"maxLength\":\"Maks. {length} karakter!\",\"unmatch\":\"{slug} tidak sesuai!\"},\"firstName\":\"Nama Depan\",\"lastName\":\"Nama Belakang\",\"cardNumber\":\"Nomor Kartu\",\"payment\":{\"info\":{\"insufficientBalance\":\"Saldo tidak mencukupi\",\"minLimit\":\"Tidak memenuhi minimum pembayaran\",\"maxLimit\":\"Tidak memenuhi maksimal transfer\",\"unavailable\":\"Pembayaran tidak tersedia\"},\"placeholder\":{\"inputPaymentNumber\":\"Masukkan nomor {channel}\"}},\"notifications\":{\"downloadReportSuccess\":\"Berhasil mendownload laporan!\",\"downloadReportFailed\":\"Gagal mendownload laporan!\",\"copySlug\":\"{slug} berhasil disalin!\",\"selectItem\":\"Silakan pilih item terlebih dahulu!\",\"fillData\":\"Silakan lengkapi data terlebih dahulu!\",\"fillOrderQty\":\"Silakan masukkan jumlah order terlebih dahulu!\",\"selectPayment\":\"Silakan pilih pembayaran terlebih dahulu!\",\"voucher\":{\"minPrice\":\"Harga minimal pembelian {price}\",\"maxPrice\":\"Harga maksmimal pembelian {price}\",\"success\":\"Promo berhasil digunakan!\"},\"sessionExpired\":\"Sesi akun anda telah berakhir!\",\"setEmail\":\"Silakan lengkapi dan simpan email kamu!\",\"verifyEmail\":\"Silakan verifikasi email kamu terlebih dahulu!\"},\"promoCode\":\"Kode Promo\",\"otpCode\":\"Kode OTP\",\"itemNotFound\":\"Item tidak ditemukan\",\"status\":\"Status\",\"total\":\"Total\",\"detail\":\"Detail\",\"searchKeywordInfo\":\"Menampilkan hasil pencarian dengan kata kunci:\",\"orderQty\":\"Jumlah Order\",\"readMore\":\"Baca lebih banyak\",\"readLess\":\"Baca lebih sedikit\",\"verificationMethodUnavailable\":\"Silakan hubungi admin untuk mengaktifkan metode verifikasi (Email/WhatsApp)!\"},\"payment\":{\"status\":{\"waiting\":{\"title\":\"Menunggu Pembayaran\",\"subTitle\":\"Selesaikan pembayaran sebelum waktu habis\",\"subTitle2\":\"Agar Pesanan Kamu Tidak Expired\"},\"process\":{\"title\":\"Pesanan sedang diproses\",\"subTitle\":\"Mohon ditunggu ya!\"},\"success\":{\"title\":\"Pesanan berhasil\"},\"failed\":{\"title\":\"Pesanan dibatalkan\",\"subTitle\":\"Pesanan anda gagal diproses\"}},\"methodInfo\":{\"bankTransfer\":{\"accountName\":\"Nama Rekening\",\"accountNumber\":\"Nomor Rekening\"},\"cs\":{\"paymentNumber\":\"Nomor Pembayaran\",\"vaNumber\":\"Nomor Virtual Account\"},\"qr\":{\"info\":\"Shopee Pay, OVO, DANA, Gopay, LinkAja, dan transfer bank via QRIS\",\"downloadQr\":\"Unduh QR Code\"},\"va\":{\"vaNumber\":\"Nomor Virtual Account\"}},\"button\":{\"continuePayment\":\"Lanjutkan Pembayaran\"},\"help\":{\"needHelp\":\"Butuh bantuan?\",\"contactUs\":\"Hubungi kami\"}},\"home\":{\"sectionTitle\":{\"product\":\"Temukan Produk Favorit\",\"news\":\"Berita Terkini\"},\"flashDeal\":{\"title\":\"PENAWARAN EKSKLUSIF\",\"helper\":\"Jangan lewatkan penawaran terbatas kami! Temukan penawaran saat ini hari ini!\"}},\"detailProduct\":{\"form\":{\"sectionTitle\":{\"items\":\"Pilih Item\",\"orderData\":\"Informasi Pesanan\",\"payment\":\"Pilih Metode Pembayaran\"},\"label\":{\"selectPayment\":\"Pilih Pembayaran\",\"selectItem\":\"Pilih Item\"},\"placeholder\":{\"whatsAppNumber\":\"Ketik Nomor WA (081*********21)\"},\"paymentInfo\":\"Wajib mengisi {method} untuk mendapatkan bukti pembelian.\"},\"saveId\":{\"title\":\"Ingin Top Up Lebih Mudah?\",\"subTitle\":\"Gunakan Fitur SAVE ID Sekarang!\",\"placeholder\":{\"selectAccount\":\"Pilih Akun\"}},\"promo\":{\"label\":\"Kode Promo\",\"placeholder\":{\"promocode\":\"Ketik Kode Promo (Opsional)\"},\"showPromoList\":\"Lihat promo tersedia\",\"listdialog\":{\"title\":\"Daftar Promo\",\"card\":{\"code\":\"Kode Promo\",\"use\":\"Pakai Voucher\"},\"empty\":\"Promo tidak tersedia\"}},\"orderQty\":{\"label\":\"Jumlah Order\",\"placeholder\":\"Masukkan jumlah order\",\"maxWarning\":\"Telah mencapai jumlah order maksimum\"},\"infoDialog\":{\"title\":\"Berita \u0026 Informasi Produk\",\"understand\":\"Saya mengerti\"},\"confirmDialog\":{\"playerData\":\"Data Player\"},\"maintenance\":\"Produk masih dalam proses\u003cbr /\u003emaintenance nih...\",\"walletPayment\":{\"info\":\"Masuk untuk menggunakan metode pembayaran ini\",\"balance\":\"Sisa saldo: \"},\"readMore\":\"Baca selengkapnya\"},\"review\":{\"reviewCounts_other\":\"\u003c0\u003e{count} Ulasan\u003c/0\u003e\",\"emptyView\":{\"product\":\"Review belum bisa ditampilkan,\u003cbr /\u003esilakan pilih produk terlebih dahulu\",\"review\":\"Produk ini belum direview nih, yuk beli dan ulas produknya!\"},\"productReview\":\"Ulasan Produk\",\"viewOther\":\"Lihat ulasan lainnya\",\"inputReview\":{\"title\":\"Tambahkan Ulasan\",\"submitted\":{\"title\":\"Terima Kasih atas Ulasan Anda!\",\"review\":\"Ulasan\"},\"button\":{\"submit\":\"Tambahkan Ulasan\"},\"placeholder\":\"Ketik ulasan anda\"}},\"auth\":{\"login\":{\"title\":\"Masuk Akun\",\"subTitle\":\"Masuk menggunakan akun terdaftar milikmu.\",\"rememberMe\":\"Ingat Saya\",\"forgetPassword\":\"Lupa Password\",\"dontHaveAccount\":\"Belum punya akun?\",\"button\":{\"submit\":\"Masuk\",\"support\":\"Daftar Sekarang\"},\"input\":{\"placeholder\":{\"phoneNumber\":\"Nomor WhatsApp\"}}},\"register\":{\"title\":\"Daftar Akun\",\"subTitle\":\"Daftar akun dengan mengisi form di bawah.\",\"haveAccount\":\"Sudah punya akun?\",\"button\":{\"submit\":\"Daftar Sekarang\",\"support\":\"Masuk\"},\"input\":{\"placeholder\":{\"firstName\":\"Nama Depan\",\"lastName\":\"Nama Belakang\",\"phoneNumber\":\"Nomor WhatsApp\",\"confirmPassword\":\"Konfirmasi Password\"}}},\"forgetPassword\":{\"title\":\"Lupa Password\",\"subTitle\":\"Masukkan {method} untuk verifikasi OTP.\",\"otpInfo\":\"Kode OTP akan dikirim via WhatsApp. Pastikan check WhatsApp kamu secara berkala setelah kirim\",\"otpInfoEmail\":\"Kode OTP akan dikirim via email. Pastikan check email kamu secara berkala setelah kirim\",\"dontHaveAccount\":\"Belum punya akun?\",\"button\":{\"submit\":\"Kirim Kode OTP\",\"support\":\"Daftar Sekarang\"},\"input\":{\"placeholder\":{\"phoneNumber\":\"Nomor WhatsApp\"}}},\"resetPassword\":{\"title\":\"Reset Password\",\"subTitle\":\"Silakan atur password baru.\",\"input\":{\"placeholder\":{\"password\":\"Password Baru\",\"confirmPassword\":\"Konfirmasi Password Baru\"}}},\"verifyOtp\":{\"defaultTitle\":\"Verifikasi 2 Langkah\",\"subTitle\":\"Masukkan kode OTP yang telah dikirim via {method}.\",\"notReceiveOtp\":\"Belum menerima kode OTP?\",\"resend\":\"Kirim Ulang\",\"button\":{\"verify\":\"Verifikasi Akun\",\"otpConfirm\":\"Konfirmasi Kode OTP\"}},\"verifyEmail\":{\"title\":\"Verifikasi Email\",\"verifiedTitle\":\"Email Terverifikasi\",\"verifiedInfo\":\"Email anda telah berhasil diverifikasi dan akun anda telah aktif.\u003cbreak\u003e\u003c/break\u003eAnda sekarang dapat melanjutkan masuk dengan akun anda.\",\"emailSentInfo\":\"Kami telah mengirimkan email ke \u003cemail\u003e{value}\u003c/email\u003e. Silakan klik tautan pada email tersebut untuk memverifikasi alamat email dan mengaktifkan akun anda. Jika anda tidak menemukannya, anda mungkin bisa mengecek folder spam.\",\"resendInfo\":\"Tidak dapat menemukan email?\",\"resend\":\"Kirim Ulang Email\"},\"verificationMethod\":{\"title\":\"Verifikasi\",\"subTitle\":\"Pilih satu dari beberapa pilihan di bawah.\",\"sendToWa\":\"Kirim OTP via WhatsApp\",\"sendToEmail\":\"Kirim OTP via email\"}},\"footer\":{\"sectionTitle\":{\"webSites\":\"PETA SITUS\",\"contact\":\"KONTAK KAMI\",\"pages\":\"LAINNYA\"}},\"account\":{\"dashboard\":{\"transaction\":\"Transaksi\",\"latestTransaction\":\"Transaksi Terakhir\"},\"transaction\":{\"title\":\"Riwayat Transaksi\"},\"saveId\":{\"placeholder\":{\"searchId\":\"Cari ID\",\"selectGame\":\"Pilih Game\"},\"button\":{\"addId\":\"Tambah ID\"},\"accountLabel\":\"Label Akun\",\"dialog\":{\"placeholder\":{\"accountLabel\":\"Masukkan label akun\"},\"deleteConfirm\":\"Apakah anda yakin ingin menghapus data \u003cimportant\u003e{account}\u003c/important\u003e?\"},\"emptyView\":{\"id\":\"Tidak dapat menemukan ID\",\"list\":\"Belum ada ID yang tersimpan,\u003cbreak\u003e\u003c/break\u003esilakan tambahkan ID terlebih dahulu\"}},\"deposit\":{\"viewHistory\":\"Lihat Riwayat Deposit\",\"topUpNominal\":\"Nominal Top Up\",\"topUpInfo\":\"Minimum nominal top up adalah {nominal}\",\"placeholder\":{\"topUpNominal\":\"Masukkan nominal top up\"},\"emptyView\":{\"payment\":\"Pembayaran belum bisa ditampilkan,\u003cbreak\u003e\u003c/break\u003esilakan isi atau pilih nominal terlebih dahulu\"},\"history\":{\"title\":\"Riwayat Deposit\",\"info\":\"Menampilkan data riwayat deposit yang telah anda lakukan selama periode dipilih.\"},\"formValidation\":{\"minTopUp\":\"Nominal tidak memenuhi minimum top up!\"}},\"membership\":{\"status\":\"Status Membership\",\"viewHistory\":\"Lihat Riwayat Upgrade\",\"membershipList\":\"Daftar Membership\",\"levelPassed\":\"Kamu sudah melewati membership ini\",\"button\":{\"confirmOrder\":\"Konfirmasi Pembelian\"},\"emptyView\":{\"payment\":\"Pembayaran belum bisa ditampilkan,\u003cbreak\u003e\u003c/break\u003esilakan pilih membership terlebih dahulu\"},\"history\":{\"title\":\"Riwayat Upgrade\",\"info\":\"Menampilkan data riwayat membership yang telah anda lakukan selama periode dipilih.\"}},\"mutation\":{\"title\":\"Riwayat Mutasi\",\"info\":\"Menampilkan data riwayat mutasi yang telah anda lakukan selama periode terpilih.\",\"table\":{\"column\":{\"source\":\"Asal\",\"type\":\"Tipe\",\"description\":\"Deskripsi\",\"balanceBefore\":\"Saldo Sebelum\",\"balanceAfter\":\"Saldo Sesudah\"}}},\"profile\":{\"profile\":{\"label\":{\"firstName\":\"Nama Depan\",\"lastName\":\"Nama Belakang\"},\"info\":\"Perubahan nomor WhatsApp bisa menghubungi admin\",\"emailInfo\":\"Perubahan email bisa menghubungi admin\",\"unverifiedEmailInfo\":\"Email belum terverifikasi. \u003clink\u003eKlik di sini untuk memverifikasi\u003c/link\u003e\",\"verificationEmailSent\":\"Email verifikasi telah dikirim. Silakan cek email anda.\"},\"password\":{\"title\":\"Ubah Password\",\"label\":{\"currentPassword\":\"Password Saat Ini\",\"password\":\"Password Baru\",\"confirmPassword\":\"Konfirmasi Password Baru\"},\"placeholder\":{\"currentPassword\":\"Masukkan password kamu saat ini\",\"password\":\"Masukkan password baru kamu\",\"confirmPassword\":\"Masukkan kembali password baru kamu\"}}},\"editProfile\":\"Edit Profil\",\"yourBalance\":\"Saldo Anda\",\"form\":{\"label\":{\"status\":\"Status\",\"startDate\":\"Tanggal Mulai\",\"endDate\":\"Tanggal Akhir\"},\"placeholder\":{\"selectStatus\":\"Pilih Status\",\"selectStartDate\":\"Pilih tanggal mulai\",\"selectEndDate\":\"Pilih tanggal akhir\"}},\"menus\":{\"transaction\":\"Transaksi\",\"deposit\":\"Deposit\",\"mutation\":\"Mutasi\",\"editProfile\":\"Edit Profil\"}},\"trackorder\":{\"placeholder\":{\"search\":\"Ketik nomor WhatsApp\"},\"button\":{\"search\":\"Cari Pesanan\"},\"info\":\"Pesanan kamu tidak terdaftar meskipun kamu yakin sudah memesan? Harap tunggu 1-2 jam, namun jika pesanan masih tidak muncul maka kamu dapat menghubungi kami via\",\"orderHistory\":\"Riwayat Pesanan\",\"emptyView\":{\"transaction\":\"Tidak ada transaksi,\u003cbreak\u003e\u003c/break\u003ecek nomor WhatsApp yang kamu isi atau kembali ke \u003c3\u003eBeranda\u003c/3\u003e\",\"phoneNumber\":\"Pesanan belum bisa ditampilkan,\u003cbreak\u003e\u003c/break\u003esilakan isi nomor WhatsApp terlebih dahulu.\"}},\"invoice\":{\"depositAmount\":\"Jumlah Deposit\"},\"calculator\":{\"mlbb\":{\"selectTypeLabel\":\"Pilih Jenis Kalkulator\",\"winRate\":{\"title\":\"Win Rate\",\"placeholder\":{\"totalMatch\":\"Ketik total match saat ini\",\"currentWinRate\":\"Win Rate saat ini (tulis angka tanpa persen)\",\"targetWinRate\":\"Target Win Rate (tulis angka tanpa persen)\"},\"resultInfo\":{\"label\":\"Total kemenangan tanpa kekalahan\",\"label2\":\"untuk mencapai target win rate \u003ctarget\u003e{value}\u003c/target\u003e\"},\"formValidation\":{\"winRateTarget\":\"Target Win Rate Max. 99\"}},\"magicWheel\":{\"title\":\"Magic Wheel\",\"pointInfo\":\"Poin Magic Wheel:\",\"resultInfo\":\"Untuk mendapatkan Skin Legend pada Magic Wheel, membutuhkan maksimal\"},\"zodiac\":{\"title\":\"Zodiac\",\"pointInfo\":\"Poin Zodiac:\",\"resultInfo\":\"Untuk mendapatkan Skin Zodiac, membutuhkan maksimal\"}},\"pb\":{\"placeholder\":{\"currentRank\":\"Pangkat saat ini\",\"currentPercent\":\"Persen saat ini (tulis angka tanpa persen)\",\"targetRank\":\"Target pangkat\",\"targetPercent\":\"Target persen (tulis angka tanpa persen)\"},\"resultInfo\":{\"label\":\"Total dibutuhkan\",\"label2\":\"untuk naik ke \u003ctarget\u003e{value}\u003c/target\u003e\"},\"ranks\":{\"trainee\":\"Tengkorak\",\"seniorTrainee\":\"Strip 1\",\"private\":\"Strip 2\",\"corporal\":\"Strip 3\",\"sergeant\":\"Strip 4\",\"staffSgt1\":\"V1 Kutip 1\",\"staffSgt2\":\"V1 Kutip 2\",\"staffSgt3\":\"V1 Emas\",\"sgt1\":\"V2 Kutip 1\",\"sgt2\":\"V2 Kutip 2\",\"sgt3\":\"V2 Kutip 3\",\"sgt4\":\"V2 Emas\",\"masterSgt1\":\"V3 Kutip 1\",\"masterSgt2\":\"V3 Kutip 2\",\"masterSgt3\":\"V3 Kutip 3\",\"masterSgt4\":\"V3 Kutip 4\",\"masterSgt5\":\"V3 Emas\",\"secondlt1\":\"Diamond 1 Kutip 1\",\"secondlt2\":\"Diamond 1 Kutip 2\",\"secondlt3\":\"Diamond 1 Kutip 3\",\"secondlt4\":\"Diamond 1 Emas\",\"firstLt1\":\"Diamond 2 Kutip 1\",\"firstLt2\":\"Diamond 2 Kutip 2\",\"firstLt3\":\"Diamond 2 Kutip 3\",\"firstLt4\":\"Diamond 2 Kutip 4\",\"firstLt5\":\"Diamond 2 Emas\",\"capt1\":\"Diamond 3 Kutip 1\",\"capt2\":\"Diamond 3 Kutip 2\",\"capt3\":\"Diamond 3 Kutip 3\",\"capt4\":\"Diamond 3 Kutip 4\",\"capt5\":\"Diamond 3 Emas\",\"major1\":\"Major Kutip 1\",\"major2\":\"Major Kutip 2\",\"major3\":\"Major Kutip 3\",\"major4\":\"Major Kutip 4\",\"major5\":\"Major Emas\",\"ltCol1\":\"Letkol Kutip 1\",\"ltCol2\":\"Letkol Kutip 2\",\"ltCol3\":\"Letkol Kutip 3\",\"ltCol4\":\"Letkol Kutip 4\",\"ltCol5\":\"Letkol Emas\",\"col1\":\"Kolonel Kutip 1\",\"col2\":\"Kolonel Kutip 2\",\"col3\":\"Kolonel Kutip 3\",\"col4\":\"Kolonel Kutip 4\",\"col5\":\"Kolonel Emas\",\"brigadier\":\"B1 Brigadier\",\"majorGeneral\":\"\",\"ltGeneral\":\"\",\"general\":\"\",\"commander\":\"\"},\"error\":{\"rank\":\"Target pangkat harus lebih tinggi dari pangkat saat ini\",\"progress\":\"Target persen harus lebih tinggi dari persen saat ini\"}},\"button\":{\"reset\":\"Reset\",\"calculate\":\"Hitung\",\"topUp\":\"Top Up Sekarang\"},\"inputInfo\":{\"title\":\"Hasil akan ditampilkan di sini.\",\"description\":\"Masukkan data terlebih dahulu ya!\"}},\"pricelist\":{\"publicPrice\":\"HARGA PUBLIK\",\"categoryPrice\":\"HARGA {category}\",\"placeholder\":{\"search\":\"Ketik nama game\"},\"emptyView\":\"Pricelist belum bisa ditampilkan,\u003cbreak\u003e\u003c/break\u003esilakan pilih produk terlebih dahulu\"}},\"children\":[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$L1b\",\"notFoundStyles\":[],\"styles\":null}]}]\n"])</script><script>self.__next_f.push([1,"1b:E{\"digest\":\"NEXT_REDIRECT;replace;/;307;\"}\n"])</script><script>self.__next_f.push([1,"17:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja.\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Nikmati Pengalaman Top Up Game Tercepat, Murah dan Aman dengan Berbagai Metode Pembayaran yang Mudah.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"application-name\",\"content\":\"Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja.\"}],[\"$\",\"link\",\"5\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"use-credentials\"}],[\"$\",\"link\",\"6\",{\"rel\":\"canonical\",\"href\":\"https://microboystore.com\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:title\",\"content\":\"Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja.\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:description\",\"content\":\"Nikmati Pengalaman Top Up Game Tercepat, Murah dan Aman dengan Berbagai Metode Pembayaran yang Mudah.\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:url\",\"content\":\"https://microboystore.com\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:site_name\",\"content\":\"Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja.\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:locale\",\"content\":\"id\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:image\",\"content\":\"https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Pubg%20Banner%201-8967.png\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:image:alt\",\"content\":\"Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja.\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:title\",\"content\":\"Microboy Store Top Up Game Tercepat dan Aman Hanya dengan Sekali Klik Saja.\"}],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:description\",\"content\":\"Nikmati Pengalaman Top Up Game Tercepat, Murah dan Aman dengan Berbagai Metode Pembayaran yang Mudah.\"}],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:image\",\"content\":\"https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Pubg%20Banner%201-8967.png\"}],[\"$\",\"link\",\"19\",{\"rel\":\"shortcut icon\",\"href\":\"https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png\"}],[\"$\",\"link\",\"20\",{\"rel\":\"icon\",\"href\":\"https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png\"}],[\"$\",\"link\",\"21\",{\"rel\":\"apple-touch-icon\",\"href\":\"https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png\"}],[\"$\",\"link\",\"22\",{\"rel\":\"apple-touch-icon-precomposed\",\"href\":\"https://sin1.contabostorage.com/0a986eb902c4469cb860e43985eb18a1:vocapanel/microboystore/Microboy%20Store%20Fix%20Transfarent-d9f3-original.png\"}],[\"$\",\"meta\",\"23\",{\"name\":\"next-size-adjust\"}]]\n"])</script><script>self.__next_f.push([1,"9:null\ne:null\n"])</script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'94ae38a4a904db48',t:'MTc0OTExMTMxNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe></body></html>